# MealRecipies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealrecipies/: AndroidTestApplication.kt  AndroidTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealrecipies/: App.kt  BaseViewModel.kt  DashboardViewModelFactory.kt  HomeViewModelFactory.kt  MainActivity.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/mealrecipies/adapter/: MealRecyclerViewAdapter.kt
app/src/main/java/com/example/mealrecipies/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/mealrecipies/database/: AppDatabase.kt  MealDao.kt
app/src/main/java/com/example/mealrecipies/models/: Meal.kt  MealApiResponse.kt
app/src/main/java/com/example/mealrecipies/repositories/: MealRepository.kt
app/src/main/java/com/example/mealrecipies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mealrecipies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mealrecipies/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mealrecipies/ui/recipe/: RecipeActivity.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_recipe.xml  fragment_dashboard.xml  fragment_home.xml  meal_item.xml
app/src/main/res/menu/: top_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mealrecipies/: ExampleUnitTest.kt
app/src/test/java/com/example/mealrecipies/RepositoryTests/: MealRepositoryTest.kt
app/src/test/java/com/example/mealrecipies/ViewModelTests/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
