<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_action_toolbar"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="find"
        android:layout_width="80dp"
        android:layout_height="35dp"
        app:showAsAction="always"/>
</menu>